In [1]:
from src.makevis import *
from sklearn.datasets import load_iris
%matplotlib inline
iris = load_iris()

In [2]:
iris_man = Manipulation(iris)
name_dict = iris_man.make_label_name_dict()
full_df = iris_man.create_df()
full_df.head(10)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,species name
0,5.1,3.5,1.4,0.2,0,setosa
1,4.9,3.0,1.4,0.2,0,setosa
2,4.7,3.2,1.3,0.2,0,setosa
3,4.6,3.1,1.5,0.2,0,setosa
4,5.0,3.6,1.4,0.2,0,setosa
5,5.4,3.9,1.7,0.4,0,setosa
6,4.6,3.4,1.4,0.3,0,setosa
7,5.0,3.4,1.5,0.2,0,setosa
8,4.4,2.9,1.4,0.2,0,setosa
9,4.9,3.1,1.5,0.1,0,setosa

In [3]:
train_df, test_df = iris_man.create_df(split= True)
test_df.head(10)

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species,species name
0,4.8,3.0,1.4,0.3,0,setosa
1,4.9,2.4,3.3,1.0,1,versicolor
2,4.6,3.1,1.5,0.2,0,setosa
3,6.9,3.1,5.4,2.1,2,virginica
4,7.2,3.0,5.8,1.6,2,virginica
5,5.1,3.4,1.5,0.2,0,setosa
6,5.0,3.6,1.4,0.2,0,setosa
7,7.7,3.8,6.7,2.2,2,virginica
8,6.7,3.1,4.7,1.5,1,versicolor
9,6.4,3.2,4.5,1.5,1,versicolor

In [8]:
num_train, num_test, num_outputs = iris_man.count_train_test_data(train_df, test_df)
print ('Training size: {}'.format(num_train))
print ('Testing size: {}'.format(num_test))
print ('Number of Classes: {}'.format(num_outputs))

Training size: 112
Testing size: 38
Number of Classes: 3

In [10]:
y_hot_train, y_hot_test = iris_man.one_hot_encode(train_df, num_train, test_df, num_test, num_outputs)
y_hot_test[:10]

array([[ 1.,  0.,  0.],
       [ 0.,  1.,  0.],
       [ 1.,  0.,  0.],
       [ 0.,  0.,  1.],
       [ 0.,  0.,  1.],
       [ 1.,  0.,  0.],
       [ 1.,  0.,  0.],
       [ 0.,  0.,  1.],
       [ 0.,  1.,  0.],
       [ 0.,  1.,  0.]])